backend/ChatServer/Protos/chat-server.proto

syntax = "proto3";

option csharp_namespace = "ChatServer";

package ChatService;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ChatServer {
    rpc Create(CreateRequest) returns (CreateResponce);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message CreateRequest {
    repeated string usernames = 1;
}

message CreateResponce {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message SendMessageRequest {
    string from = 1;
    string text = 2;
    google.protobuf.Timestamp timestamp = 3;
}



